<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_daily">

    <fragment
        android:id="@+id/nav_daily"
        android:name="com.example.tarotdeluz.ui.Daily.DailyFragment"
        android:label="@string/menu_daily"
        tools:layout="@layout/fragment_daily" />


</navigation>